*
  margin: 0
  padding: 0
  box-sizing: border-box

html
  font: 14px 'Raleway', 'Roboto', sans-serif
  font-weight: 400

.container
  width: 1200px
  margin: 0 auto
  @media (max-width: 1240px)
    width: 100%
    padding-left: 20px
    padding-right: 20px


h1, .h2_universal
  font-family: 'Roboto', sans-serif
  font-size: 36px
  line-height: 46px
  color: #214E41
  @media (max-width: 520px)
    font-size: 22px
    line-height: 30px

.h2_universal
  @media (max-width: 1060px)
    margin-top: 20px


.span_universal
  font-family: Roboto, sans-serif
  font-size: 13px
  font-weight: 700
  line-height: 20px
  letter-spacing: .05px
  text-transform: uppercase
  color: #43806C

.p_universal
  font-family: Raleway, sans-serif
  font-size: 18px
  line-height: 30px
  letter-spacing: .02px
  color: #757575
  @media (max-width: 1060px)
    margin-top: 36px


.span_issues_item3_special1
  font-family: Roboto, sans-serif
  font-size: 60px
  font-weight: 700
  letter-spacing: .05px
  text-transform: uppercase
  color: #F0A446


.h3_universal
  font-family: Raleway, sans-serif
  font-size: 18px
  font-weight: 700
  color: #214E41
