.menu
  height: 90px
  background-color: #ffffff
  @media (max-width: 780px)
    height: 63px
  &__inner
    margin-top: 6px
    height: 78px
    display: flex
    justify-content: space-between
    align-items: center
    @media (max-width: 1240px)
      width: 100%
    @media (max-width: 780px)
      margin-top: 10px
      height: 50px
    .menu__item2
      width: 599px
      display: flex
      justify-content: space-between
      @media (max-width: 940px)
        margin: 0 40px
        @media (max-width: 780px)
          display: none
      a
        text-decoration: none
        font-weight: 700
        font-size: 14px
        line-height: 20px
        color: #214E41
        transition: .05ms
        &:hover
          color: #429a83
    .menu__item3
      button
        width: 137px
        height: 40px
        color: white
        font-weight: 700
        font-size: 14px
        line-height: 20px
        background-color: #43806C
        border-width: 0
        border-radius: 6px
        cursor: pointer
        transition: 150ms
        &:hover
          background-color: #429a83
        &:active
          background-color: #356555
          transition: 0s



/*****************/

.home
  min-height: calc(100vh - 90px)
  background: #DEDCCF url('../images/home/image-home.jpg') no-repeat center
  background-size: cover
  padding-bottom: 90px
  @media (max-width: 780px)
    background: #43806C
    min-height: 360px
    @media (max-width: 520px)
      padding-bottom: 57px
  &__inner
    padding-top: 160px
    @media (max-width: 520px)
      padding-top: 64px
    h1
      width: 516px
      @media (max-width: 780px)
        color: white
        @media (max-width: 520px)
          width: 289px
    span
      display: block
      margin-top: 40px
      font-weight: 700
      font-size: 16px
      line-height: 24px
      color: #214E41
    .home__input
      display: flex
      margin-top: 16px
      width: 403px
      @media (max-width: 780px)
        width: 100%

      input
        padding: 19px
        width: 100%
        border: 1px solid #ffffff
        border-radius: 6px 0 0 6px
        font-weight: 700
        font-size: 14px
        line-height: 20px
        color: #222222
        outline: none
        transition: 150ms
        &:focus
          border: 1px solid #429a83
        &::placeholder
          font-weight: 700
          font-size: 14px
          line-height: 20px
          color: #696969

      button
        width: 123px
        height: 60px
        border: none
        border-radius: 0 6px 6px 0
        font-weight: 700
        font-size: 13px
        line-height: 20px
        color: #FFFFFF
        background-color: #43806C
        cursor: pointer
        &:hover
          background-color: #429a83
          transition: 150ms
        &:active
          background-color: #356555
          transition: 0s
        @media (max-width: 780px)
          color: #214E41
          background-color: #DDDBCE




/*****************/

.info
  margin-top: -85px
  @media (max-width: 780px)
    margin-top: 20px
  &__inner
    display: flex
    justify-content: space-between
    padding: 50px
    background-color: #ffffff
    box-shadow: 1px 5px 4px rgba(232, 230, 230, 0.6)
    border-radius: 6px
    @media (max-width: 1160px)
      flex-direction: column
      row-gap: 20px
    @media (max-width: 780px)
      padding: 0
      row-gap: 4px
  &__item
    display: flex
    gap: 10px
    @media (max-width: 780px)
      width: 100%
      height: 69px
      align-items: center
      background-color: #F6ECDD
      border-radius: 8px
    &:nth-child(1)
      .image
        @media (max-width: 780px)
          margin-right: 5px
      @media (max-width: 780px)
        padding-left: 21px
    &:nth-child(2)
      @media (max-width: 1160px)
        margin-left: -5px
        @media (max-width: 780px)
          margin-left: 0
          padding-left: 21px
    &:nth-child(3)
      @media (max-width: 1160px)
        margin-left: -17px
        @media (max-width: 780px)
          margin-left: 0
          padding-left: 18px
      .image
        @media (max-width: 780px)
          background-image: url(../images/info/case2.svg)
          background-repeat: no-repeat
          min-width: 46px
          height: 33px
        img
          @media (max-width: 780px)
            display: none
    .content
      width: 270px
      @media (max-width: 1160px)
        width: 100%
        margin-left: 50px
        @media (max-width: 780px)
          margin-left: 25px
    .h5_info_special
      margin-bottom: 7px
      font-size: 16px
      font-weight: 400
      line-height: 24px
      color: #214E41
    .span_info_special
      line-height: 20px
      color: #214E41
      @media (max-width: 780px)
        display: none


/****************/

.deductible
  margin-top: 35px
  &__inner
    display: flex
    align-content: center
    justify-content: space-between
    gap: 88px
    @media (max-width: 1060px)
      gap: 0
    .deductible__item1
      display: flex
      margin: 23px 0 24px
      flex-direction: column
      justify-content: space-between
      @media (max-width: 1060px)
        margin: 23px 0 0
      .see_our_plan
        margin: 0 0 6px -1px
        @media (max-width: 1060px)
          margin-top: 29px
        .line1
          margin-top: 6px
          width: 109px
          height: 2px
          background-color: #214E41
    .line2
      margin-top: 4.5px
      width: 1px
      height: 396px
      background-color: rgba(199, 199, 199, 0.37)
      @media (max-width: 1060px)
        display: none
    .deductible__item2
      margin: 4.5px -8px 4.5px 0
      @media (max-width: 1060px)
        display: none


.between_line
  &__line
    display: none
    margin-top: 60px
    width: 100%
    height: 1px
    background-color: rgba(199, 199, 199, 0.37)
    @media (max-width: 1060px)
      display: block


/****************/

.issues
  margin-top: 120px
  @media (max-width: 1060px)
    margin-top: 60px
  &__inner
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    row-gap: 60px
    @media (max-width: 1160px)
      row-gap: 0
    .issues_item1
      display: flex
      width: 550px
      flex-direction: column
      padding-bottom: 42px
      justify-content: space-between
      @media (max-width: 1160px)
        width: 100%
    .issues_item2
      @media (max-width: 1160px)
        display: none
    .issues_item3
      display: flex
      justify-content: space-between
      width: 1200px
      padding-right: 31px
      @media (max-width: 970px)
        width: 100%
        flex-direction: column
        padding-right: 0
      &__inner
        @media (max-width: 970px)
          margin-bottom: 22px
      &__inner span
        display: inline-block
        transition: 500ms
        transform-origin: top left
      &__inner:hover span
        transform: scale(120%)
      .span_issues_item3_special2-1
        margin-top: 13px
        width: 239px
        font-family: 'Raleway', sans-serif
        font-weight: 700
        font-size: 13px
        line-height: 22px
        letter-spacing: 0.02px
        color: #214E41
        @media (max-width: 970px)
          width: 100%
      .span_issues_item3_special2-2
        margin-top: 13px
        width: 262px
        font-family: 'Raleway', sans-serif
        font-weight: 700
        font-size: 13px
        line-height: 22px
        letter-spacing: 0.02px
        color: #214E41
        @media (max-width: 970px)
          width: 100%
      .span_issues_item3_special2-3
        margin-top: 13px
        width: 225px
        font-family: 'Raleway', sans-serif
        font-weight: 700
        font-size: 13px
        line-height: 22px
        letter-spacing: 0.02px
        color: #214E41
        @media (max-width: 970px)
          width: 100%
      .span_issues_item3_special2-4
        margin-top: 13px
        width: 231px
        font-family: 'Raleway', sans-serif
        font-weight: 700
        font-size: 13px
        line-height: 22px
        letter-spacing: 0.02px
        color: #214E41
        @media (max-width: 970px)
          width: 100%


/****************/

.easy
  display: flex
  align-items: center
  margin-top: 120px
  height: 522px
  background: #DCE1DD url("../images/easy/image-easy.jpg") no-repeat center
  background-size: cover
  @media (max-width: 970px)
    margin-top: 60px
  &__inner
    display: flex
    flex-direction: column
    width: 480px
    @media (max-width: 520px)
      width: 100%
    span
      margin-bottom: 20px
      @media (max-width: 1060px)
        margin-bottom: 0
    h2
      margin-bottom: 34px
      @media (max-width: 1060px)
        margin-bottom: 0
      @media (max-width: 520px)
        width: 171px
    p
      margin-bottom: 24px
      @media (max-width: 780px)
        color: #ffffff
        text-shadow: 0 1px 4px rgba(0, 0, 0, 0.2)
    .learn_more
      .line3
        margin-top: 14px
        width: 99px
        height: 2px
        background-color: #214E41


/****************/

.proudly
  margin-top: 129px
  //TODO чтобы не было горизонтального скролла
  @media (max-width: 1150px)
    display: none
  &__inner
    display: flex
    flex-direction: column
    .proudly__item1
      text-align: center
    .proudly__item2
      display: flex
      justify-content: space-between
      margin-top: 110px
    .line4
      margin-top: 130px
      width: 100%
      height: 1px
      background-color: rgba(199, 199, 199, 0.37)


/****************/

.posts
  margin-top: 120px
  //TODO чтобы не было горизонтального скролла
  @media (max-width: 1150px)
    display: none
  .container
    display: flex
    justify-content: center
  &__inner
    display: flex
    justify-content: space-between
    width: 1145px
    .posts__item
      display: flex
      flex-direction: column
      width: 355px
      p
        margin-top: 20px
        font-size: 11px
        line-height: 18px
        letter-spacing: 0.05px
        text-transform: uppercase
        color: #43806C
      h2
        margin-top: 15px
        font-family: 'Roboto', sans-serif
        font-weight: 700
        font-size: 20px
        line-height: 26px
        color: #214E41


/****************/

.footer
  margin-top: 120px
  padding: 64px 0
  background-color: #214E41
  &__inner
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    row-gap: 87px
    .footer__item1
      display: flex
      justify-content: space-between
      width: 475px
      &__item2
        ul
          list-style: none
          .bold
            font-weight: 700
            font-size: 13px
            line-height: 24px
            letter-spacing: 0.02px
            text-transform: uppercase
            color: white
          .link
            margin-top: 15px
            a
              text-decoration: none
              font-size: 16px
              line-height: 27px
              color: #FFFFFF
      &__item3
        ul
          list-style: none
          .bold
            font-weight: 700
            font-size: 13px
            line-height: 24px
            letter-spacing: 0.02px
            text-transform: uppercase
            color: white
          .link
            margin-top: 15px
            a
              text-decoration: none
              font-size: 16px
              line-height: 27px
              color: #FFFFFF
    .footer__item2
      display: flex
      flex-direction: column
      width: 355px
      &__item1
        font-size: 13px
        line-height: 24px
        letter-spacing: 0.02px
        text-transform: uppercase
        color: #FFFFFF
      &__item2
        margin-top: 19px
        font-size: 14px
        line-height: 24px
        letter-spacing: 0.02px
        color: #FFFFFF
      &__item3
        margin-top: 16px
        display: flex
        width: 100%
        border: 1px solid white
        input
          flex: 1 1 auto
          padding: 14px 0 14px 21px
          color: white
          background-color: #214E41
          border-width: 0
        input::placeholder
          color: white
        button
          width: 53px
          height: 50px
          border-width: 0
          background-image: url(../images/footer/footer_arrow_button.svg)
          cursor: pointer
      &__item4
        margin-top: 32px
        display: flex
        a
          margin-right: 25px
          display: block
          width: 26px
          height: 26px
    .footer__item3
      display: flex
      flex-direction: column
      row-gap: 16px
      width: 1200px
      &__item1
        width: 100%
        height: 1px
        background-color: white
      &__item2
        display: flex
        justify-content: space-between
        &__item1
          line-height: 24px
          letter-spacing: 0.02px
          color: #FFFFFF
        &__item2
          display: flex
          justify-content: space-between
          gap: 10px
          a
            text-decoration: none
            line-height: 24px
            letter-spacing: 0.02px
            color: #FFFFFF
          .line5
            width: 1px
            height: 100%
            background-color: white
